# jobIntegraNF

./: README.md  pom.xml
src/main/java/org/jobIntegraNf/composer/: EmailComposer.java
src/main/java/org/jobIntegraNf/composer/impl/: EmailComposerImpl.java
src/main/java/org/jobIntegraNf/dao/: GenericDAO.java  NFDAO.java  ParametroSistemaDAO.java
src/main/java/org/jobIntegraNf/dto/: EmailMessage.java
src/main/java/org/jobIntegraNf/enums/: Parametros.java  StatusNF.java  StatusNFConverter.java
src/main/java/org/jobIntegraNf/exception/: EmailException.java  ErroAcessoDadosException.java  ExecutaJobException.java  FileException.java
src/main/java/org/jobIntegraNf/job/: AbstractJobArquivos.java  ExecutaJob.java  JobEnviaNFsEmail.java  JobExpurgo.java  JobProcessaNFs.java
src/main/java/org/jobIntegraNf/model/: NotaFiscal.java  ParametroSistema.java  TbNF.java  TbParametroSistema.java
src/main/java/org/jobIntegraNf/sender/: EmailSender.java
src/main/java/org/jobIntegraNf/sender/impl/: EmailSenderImpl.java
src/main/java/org/jobIntegraNf/service/: ArquivoNFService.java  EmailService.java  NFService.java  ParametroSistemaService.java
src/main/java/org/jobIntegraNf/service/impl/: ArquivoNFServiceImpl.java  EmailServiceImpl.java  GmailEmailServiceImpl.java  NFServiceImpl.java  ParametroSistemaServiceImpl.java
src/main/java/org/jobIntegraNf/util/: EmailUtil.java  EmailUtils.java  FileUtil.java  FileUtils.java  JPAUtil.java  NFUtil.java
src/main/resources/: logback.xml
src/test/java/: EmailComposerImplTest.java  FileUtilsTest.java  JobExpurgoTest.java  JobProcessaNFsTest.java  NFUtilTest.java  StatusNFConverterTest.java
